
##index html file

<!DOCTYPE html>
<html lang="en">
    <body>
        <title> REGEX101</title>
        <h1> WELCOME TO THE REGEX CLONE</h1>
        <form action="{{ url_for('matching') }}">
            <label>Expression</label>
            <input type="text" input="in_1" placeholder="Eg:an"><br>
            <label>String</label>
            <input type="text" input="in_2" placeholder="Eg:sentence"><br><br>
            <button>SUBMIT</button>
        
        </form>
    </body>
</html>